<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://cdn-icons.flaticon.com/png/512/3687/premium/3687425.png?token=exp=1653645533~hmac=4cfc7d9b433a991645b0d0d085ac4e40" type="image/icon type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Josefin+Sans&family=Ms+Madi&display=swap" rel="stylesheet">
	<style type="text/css">
	* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
    	#header {
    		font-family: 'Dosis';
    		background-color: #9a00ff;
    		padding: 12px;
    		padding-bottom: 6px;
    	}
    	#header > #logo {
    		position: relative;
    		padding: 34px;
    		padding-left: 25px;
    		font-size: 30px;
    		top: 0px;
    	}
    	#header > #logoname {
    		margin-right: -35px;
    		top: -12px;
    		font-size: 30px;
    		position: relative;
    		left: 0px;
    	}
    	#header > #headerlink {
    		position: relative;
    		padding: 0 10px;
    		font-size: 20px;
    		top: -22px;
    		left: 72%;
    		margin-right: -7px;
    		margin-left: 8px;
    	}
    	
    	#navbar button{
    		margin-top: 10px;
			background-color: #9763f6;
			border: 3px solid black;
			border-radius: 10px;
			width: 400px;
			height: 70px;
			padding: 0;
			margin-left: 120px;
			cursor: pointer;
		}
		#navbar img{
			left: 0px;
			margin-right: 10px;
			height: 55px;
			width: 55px;
			vertical-align: middle;

		}
		#navbar span{
			font-family: 'Dosis';
			font-size: 20px;
			color: white;
			vertical-align: middle;
		}
		.dropbtn {
		  background-color: brown;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		}

		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  width: 400px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  border-radius: 10px;
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: center;
		}

		.dropdown-content a:hover {background-color: #ddd;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #3e8e41;}

	</style>
</head>
<body style="background-color: #e0b0ff;">
	<div id="header" style="padding-top: 30px;">
		
		<span id="logoname" style="color: white;text-shadow: 4px 1px 3px black;font-family: 'Josefin Sans';">E-SCHOLARSHIP</span>
		<span id="headerlink"><a href="shome.html" style="color: white;">Home</a> | <a href="index.html" style="color: white;">Logout</a></span>
		<!-- <span id="profile"><a href="#"><img src="https://img.icons8.com/external-bearicons-glyph-bearicons/64/000000/external-User-essential-collection-bearicons-glyph-bearicons.png"/></a></span> -->
	</div>

	<div id="navbar">
		<nav>
			<div class="dropdown">
				<button class="dropbtn" style="margin-left: 500px;"><img  src="https://cdn-icons-png.flaticon.com/512/201/201614.png"/><span>Student Application History</span></button>

			  <div class="dropdown-content" style="margin-left:500px">
			    <a href="history1.html">View Student History</a>
			  </div>
			</div>
				
		</nav>
	</div>
</body>
</html>

