<!DOCTYPE html>
<html>
<head>
	<title>Student-Details</title>
	<link rel="icon" href="https://cdn-icons.flaticon.com/png/512/3687/premium/3687425.png?token=exp=1653645533~hmac=4cfc7d9b433a991645b0d0d085ac4e40" type="image/icon type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Josefin+Sans&family=Ms+Madi&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/searchscholarship.css">
	<style type="text/css">
	* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
    	#header {
    		font-family: 'Dosis';
    		background-color: #9a00ff;
    		padding: 12px;
    		padding-bottom: 6px;
    	}
    	#header > #logo {
    		position: relative;
    		padding: 34px;
    		padding-left: 25px;
    		/*padding-right: -10px;*/
    		font-size: 30px;
    		top: 0px;
    	}
    	#header > #logoname {
    		margin-right: -35px;
    		top: -12px;
    		font-size: 30px;
    		position: relative;
    		left: 0px;
    	}
    	#header > #headerlink {
    		position: relative;
    		padding: 0 10px;
    		font-size: 20px;
    		top: -22px;
    		left: 70%;
    		margin-right: -7px;
    		margin-left: 8px;
    	}
    	

    	#title{
    		font-family: 'Dosis';
    		font-size: 60px;
    		color: #9a00ff;
    		background-color: #e0b0ff;;
    	}
    	td,th{
    		padding: 10px;
    	}
	</style>
</head>
<body>
	<div id="header" style="padding-top: 30px;">
		<!-- <span id="logo"><a href="#"><img src="https://static.vecteezy.com/system/resources/thumbnails/000/620/713/small/aviation_logo-14.jpg"/></a></span> -->
		<span id="logoname" style="color: white;text-shadow: 4px 1px 3px black;font-family: 'Josefin Sans';">E-SCHOLARSHIP</span>
		<span id="headerlink"><a href="ahome.html" style="color: white;">Home</a> | <a href="index.html" style="color: white;">Logout</a></span>
		<!-- <span id="profile"><a href="#"><img src="https://img.icons8.com/external-bearicons-glyph-bearicons/64/000000/external-User-essential-collection-bearicons-glyph-bearicons.png"/></a></span> -->
	</div>
	<div id="title" align="center" >View Student</div>
	<form style="margin-top: 20px;" name="searchForm">
		<span class="search">
			<label for="name" style="margin-left:100px;color: #9a00ff;font-family: 'Dosis';font-size: 30px;"> Student Name: </label>
			<input type="text" id="name" name="name" required style="padding: 10px; width: 18%;">
		</span>

	    <span class="search1">
	    	<label for="contact" style="margin-left:100px;color: #9a00ff;font-family: 'Dosis'; font-size: 30px;"> Contact Number: </label>
			<input type="text" id="contact" name="contact" required style="padding: 10px; width: 18%;">
	    </span>

  		<input type="submit" id="submit" onclick ="showStudent()" value="Search" style="border: 3px solid black;border-radius: 5px;padding: 15px; background-color: #9763f6;font-size: 15px;color: white;margin-left: 750px;margin-top: 20px;cursor: pointer;">
	</form><br><br>
    <center>
		<div id="add-table-here"></div>
	</center>

    <br><br><br><br><br><br>


	<script>
		function showStudent() {
			window.alert("inside showStudent()");
			var xhttp;
			var name = document.searchForm.name.value;
			var contact = document.searchForm.contact.value;
			var url = "Display1?name="+name+"&contact="+contact;
			alert(url);
			xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				// alert("inside xhttp");
				if (this.readyState == 4 && this.status == 200) {
					// alert("inside if");
					var val = this.responseText;
					// alert(val);
					document.getElementById("add-table-here").innerHTML = val;
					document.getElementById("submit").remove();
				}
			};
			xhttp.open("GET", url, false);
			xhttp.send();
		}
	</script>
</body>
</html>
